

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link href="https://fonts.proxy.ustclug.org/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet"> 
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Devin">
  <meta name="keywords" content="">
  
    <meta name="description" content="Chapter7——STATA矩阵  STATA在9.0版本更新了矩阵组件，出现了与其他专门的矩阵运算软件功能一 样强大的新组件 MATA，用 MATA 可以完成除绘图以外的所有STATA数据处理和分析功能。以下是传统的STATA矩阵命令的教程。 0. 生成矩阵 输入新矩阵  matrix A&#x3D;(1,0,1\2,1,0\-3,2,-5)    &#x2F;&#x2F;手动录入矩阵A matrix list A">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter7——STATA矩阵">
<meta property="og:url" content="http://example.com/2022/11/14/stata/Chapter7_STATA%E7%9F%A9%E9%98%B5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Chapter7——STATA矩阵  STATA在9.0版本更新了矩阵组件，出现了与其他专门的矩阵运算软件功能一 样强大的新组件 MATA，用 MATA 可以完成除绘图以外的所有STATA数据处理和分析功能。以下是传统的STATA矩阵命令的教程。 0. 生成矩阵 输入新矩阵  matrix A&#x3D;(1,0,1\2,1,0\-3,2,-5)    &#x2F;&#x2F;手动录入矩阵A matrix list A">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://situdongbo-first.oss-cn-guangzhou.aliyuncs.com/img/image-20221026223604538.png">
<meta property="article:published_time" content="2022-11-14T09:11:00.000Z">
<meta property="article:modified_time" content="2022-11-18T08:23:22.214Z">
<meta property="article:author" content="Devin">
<meta property="article:tag" content="Econometric">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://situdongbo-first.oss-cn-guangzhou.aliyuncs.com/img/image-20221026223604538.png">
  
  
  <title>Chapter7——STATA矩阵 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Devin&#39;s Notebook</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Chapter7——STATA矩阵"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Devin
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-14 17:11" pubdate>
          2022年11月14日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          5.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          43 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Chapter7——STATA矩阵</h1>
            
            <div class="markdown-body">
              
              <h1 align="center">Chapter7——STATA矩阵</h1>

<p>STATA在9.0版本更新了矩阵组件，出现了与其他专门的矩阵运算软件功能一 样强大的新组件 MATA，用 MATA 可以完成除绘图以外的所有STATA数据处理和分析功能。以下是传统的STATA矩阵命令的教程。</p>
<h4 id="0-生成矩阵"><a href="#0-生成矩阵" class="headerlink" title="0. 生成矩阵"></a>0. 生成矩阵</h4><ol>
<li>输入新矩阵</li>
</ol>
<div class="code-wrapper"><pre><code class="hljs stata"><span class="hljs-keyword">matrix</span> A=(1,0,1\2,1,0\-3,2,-5)    <span class="hljs-comment">//手动录入矩阵A</span>
<span class="hljs-keyword">matrix</span> <span class="hljs-keyword">list</span> A      <span class="hljs-comment">//显示录入的矩阵A</span>
<span class="hljs-keyword">matlist</span> A         <span class="hljs-comment">//显示录入的矩阵A</span>
<span class="hljs-keyword">matrix</span> B=(1+2,2*3/4\5/2,3^2)
<span class="hljs-keyword">matrix</span> <span class="hljs-keyword">list</span> B
<span class="hljs-keyword">matrix</span> C=(2,3,4)     <span class="hljs-comment">//只有一行的矩阵</span>
<span class="hljs-keyword">matrix</span> <span class="hljs-keyword">E</span>=(1\2\3)     <span class="hljs-comment">//只有一列的矩阵</span>
<span class="hljs-keyword">matrix</span> F=(4)      <span class="hljs-comment">//只有一个数字的矩阵</span>
<span class="hljs-keyword">matrix</span> rownames A = sex edu marriage
<span class="hljs-keyword">matrix</span> colnames A =obs1 obs2 obs3
<span class="hljs-keyword">matrix</span> <span class="hljs-keyword">list</span> 
<span class="hljs-comment">/* rownames是生成行名字，colnames是生成列名字</span>
<span class="hljs-comment">             |      obs1       obs2       obs3 </span>
<span class="hljs-comment">-------------+---------------------------------</span>
<span class="hljs-comment">         sex |         1          0          1 </span>
<span class="hljs-comment">         edu |         2          1          0 </span>
<span class="hljs-comment">    marriage |        -3          2         -5 */</span></code></pre></div>
<ol>
<li>生成特定格式矩阵</li>
</ol>
<div class="code-wrapper"><pre><code class="hljs stata"><span class="hljs-comment">*生成一个5行3列的矩阵A，矩阵中的元素均为0 </span>
<span class="hljs-keyword">matrix</span> A=<span class="hljs-built_in">J</span>(5,3,0)

<span class="hljs-comment">*生成一个6阶单位阵I，只有对角位置值为1</span>
<span class="hljs-keyword">matrix</span> I=<span class="hljs-built_in">I</span>(6)
<span class="hljs-comment">/*symmetric I[6,6]</span>
<span class="hljs-comment">    c1  c2  c3  c4  c5  c6</span>
<span class="hljs-comment">r1   1</span>
<span class="hljs-comment">r2   0   1</span>
<span class="hljs-comment">r3   0   0   1</span>
<span class="hljs-comment">r4   0   0   0   1</span>
<span class="hljs-comment">r5   0   0   0   0   1</span>
<span class="hljs-comment">r6   0   0   0   0   0   1*/</span>

<span class="hljs-comment">*生成一个 3 行 5 列的随机矩阵 R，每个随机元素均服从（0，1）均匀分布</span>
<span class="hljs-keyword">matrix</span> R=<span class="hljs-built_in">matuniform</span>(3,5)
<span class="hljs-comment">/*R[3,5]</span>
<span class="hljs-comment">           c1         c2         c3         c4         c5</span>
<span class="hljs-comment">r1   .3488717  .26688571  .13664629  .02855687  .86893327</span>
<span class="hljs-comment">r2   .3508549  .07110509  .32336795  .55510316  .87599101</span>
<span class="hljs-comment">r3  .20470947  .89275869   .5844658  .36977914  .85063091*/</span>

<span class="hljs-comment">*以d中的元素为对角元素生成对角矩阵D</span>
<span class="hljs-keyword">matrix</span> <span class="hljs-keyword">d</span>=(1,4,9)
<span class="hljs-keyword">matrix</span> <span class="hljs-keyword">D</span>=<span class="hljs-built_in">diag</span>(<span class="hljs-keyword">d</span>)
<span class="hljs-keyword">matrix</span> <span class="hljs-keyword">list</span> <span class="hljs-keyword">D</span>
<span class="hljs-comment">/*symmetric D[3,3]</span>
<span class="hljs-comment">    c1  c2  c3</span>
<span class="hljs-comment">c1   1</span>
<span class="hljs-comment">c2   0   4</span>
<span class="hljs-comment">c3   0   0   9*/</span></code></pre></div>
<ol>
<li>数据与矩阵之间的互相转化</li>
</ol>
<div class="code-wrapper"><pre><code class="hljs stata"><span class="hljs-comment">*Create matrix from variables</span>
<span class="hljs-keyword">mkmat</span> <span class="hljs-keyword">varlist</span> [<span class="hljs-keyword">if</span> exp][<span class="hljs-keyword">in</span> exp][<span class="hljs-keyword">matrix</span> (<span class="hljs-keyword">matname</span>) nomissing]
<span class="hljs-comment">*Create variables from matrix</span>
<span class="hljs-keyword">svmat</span> [<span class="hljs-keyword">type</span>] A [, names(col|eqcol|matcol|string)]</code></pre></div>
<ul>
<li>数据转化成矩阵</li>
</ul>
<div class="code-wrapper"><pre><code class="hljs stata"><span class="hljs-keyword">sysuse</span> auto,<span class="hljs-keyword">clear</span>
<span class="hljs-comment">*将 foreign weight displ 这三个变量的前5个观察数据转换为矩阵X</span>
<span class="hljs-keyword">mkmat</span> foreign weight <span class="hljs-keyword">displ</span> <span class="hljs-keyword">in</span> 1/5,<span class="hljs-built_in">matrix</span>(X)
<span class="hljs-keyword">matrix</span> <span class="hljs-keyword">list</span> X
<span class="hljs-comment">/*X[5,3]</span>
<span class="hljs-comment">         foreign        weight  displacement</span>
<span class="hljs-comment">r1             0          2930           121</span>
<span class="hljs-comment">r2             0          3350           258</span>
<span class="hljs-comment">r3             0          2640           121</span>
<span class="hljs-comment">r4             0          3250           196</span>
<span class="hljs-comment">r5             0          4080           350*/</span>

<span class="hljs-comment">*将带条件的数据转换为矩阵 Y，条件是fore==1的这三个变量转化成矩阵输出</span>
<span class="hljs-keyword">mkmat</span> foreign weight <span class="hljs-keyword">displ</span> <span class="hljs-keyword">if</span> foreign==1,<span class="hljs-built_in">matrix</span>(Y)
<span class="hljs-keyword">matrix</span> <span class="hljs-keyword">list</span> Y</code></pre></div>
<ul>
<li>矩阵转换成数据</li>
</ul>
<div class="code-wrapper"><pre><code class="hljs stata"><span class="hljs-keyword">matrix</span> A=(1,0,1\2,1,0\-3,2,-5) 
<span class="hljs-keyword">svmat</span> A    <span class="hljs-comment">//将矩阵 A 中的数据转化为数据，变量为 A1，A2，A3 </span>
<span class="hljs-keyword">list</span>
<span class="hljs-keyword">svmat</span> A,name(ccb) <span class="hljs-comment">//将矩阵 A 中的数据转化为新的变量 ccb1，ccb2，ccb3</span></code></pre></div>
<h4 id="1-矩阵的四则运算"><a href="#1-矩阵的四则运算" class="headerlink" title="1. 矩阵的四则运算"></a>1. 矩阵的四则运算</h4><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">运算</th>
<th style="text-align:center">STATA命令</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">C=A±B</td>
<td style="text-align:center">mat c = a±b</td>
<td style="text-align:center">dim(a)=dim(b)</td>
</tr>
<tr>
<td style="text-align:center">C=A*B</td>
<td style="text-align:center">mat c =a*b</td>
<td style="text-align:center">cols(a)=rows(b’)</td>
</tr>
<tr>
<td style="text-align:center">C=A^-1^</td>
<td style="text-align:center">mat c = inv(b)</td>
<td style="text-align:center">b为方阵，求b的逆矩阵</td>
</tr>
<tr>
<td style="text-align:center">C=A/k</td>
<td style="text-align:center">mat c =a/k</td>
<td style="text-align:center">k为常数</td>
</tr>
<tr>
<td style="text-align:center">C=A×B</td>
<td style="text-align:center">mat c = a#b</td>
<td style="text-align:center">直乘运算</td>
</tr>
</tbody>
</table>
</div>
<ol>
<li>矩阵扩展</li>
</ol>
<div class="code-wrapper"><pre><code class="hljs stata"><span class="hljs-comment">*相同行数的矩阵之间左右相加和并</span>
<span class="hljs-keyword">matrix</span> A=(1,0,1\2,1,0\-3,2,-5)
<span class="hljs-keyword">matrix</span> B=(4\3\7)
<span class="hljs-keyword">matrix</span> C=(A,B)     <span class="hljs-comment">//在矩阵A右边加单列矩阵B  </span>
<span class="hljs-keyword">matrix</span> <span class="hljs-keyword">list</span> C
<span class="hljs-comment">/*C[3,4]</span>
<span class="hljs-comment">    c1  c2  c3  c1</span>
<span class="hljs-comment">r1   1   0   1   4</span>
<span class="hljs-comment">r2   2   1   0   3</span>
<span class="hljs-comment">r3  -3   2  -5   7*/</span>

<span class="hljs-comment">*列数相同的矩阵之间上下相加合并</span>
<span class="hljs-keyword">matrix</span> <span class="hljs-keyword">D</span>=(10,9,25) 
<span class="hljs-keyword">matrix</span> <span class="hljs-keyword">E</span>=(A\<span class="hljs-keyword">D</span>)    <span class="hljs-comment">//在矩阵A下面再加一行</span>
<span class="hljs-keyword">matrix</span> <span class="hljs-keyword">list</span> <span class="hljs-keyword">E</span>   
<span class="hljs-comment">/*E[4,3]</span>
<span class="hljs-comment">    c1  c2  c3</span>
<span class="hljs-comment">r1   1   0   1</span>
<span class="hljs-comment">r2   2   1   0</span>
<span class="hljs-comment">r3  -3   2  -5</span>
<span class="hljs-comment">r1  10   9  25*/</span></code></pre></div>
<ol>
<li>矩阵的加、减、数乘、除法</li>
</ol>
<div class="code-wrapper"><pre><code class="hljs stata"><span class="hljs-comment">*矩阵相加</span>
<span class="hljs-keyword">mat</span> <span class="hljs-keyword">e</span>=(3,5\2,0)
<span class="hljs-keyword">mat</span> t=(1,3\2,1)
<span class="hljs-comment">/*t[2,2]                 e[2,2]</span>
<span class="hljs-comment">    c1  c2                 c1  c2</span>
<span class="hljs-comment">r1   1   3             r1   3   5</span>
<span class="hljs-comment">r2   2   1             r2   2   0*/</span>

<span class="hljs-keyword">mat</span> r1=<span class="hljs-keyword">e</span>+t     <span class="hljs-comment">//本质：(3+1,5+3\2+2,0+1)</span>
<span class="hljs-keyword">mat</span> <span class="hljs-keyword">list</span> r1
<span class="hljs-comment">*矩阵相减</span>
<span class="hljs-keyword">mat</span> r2=<span class="hljs-keyword">e</span>-t     <span class="hljs-comment">//本质：(3-1,5-3\2-2,0-1)</span>
<span class="hljs-keyword">mat</span> <span class="hljs-keyword">list</span> r2
<span class="hljs-comment">*矩阵标量数乘</span>
<span class="hljs-keyword">mat</span> e2=<span class="hljs-keyword">e</span>*2   <span class="hljs-comment">//每个元素均乘标量2，本质：(3*2,5*2\2*2,0*2)</span>
<span class="hljs-keyword">mat</span> <span class="hljs-keyword">list</span> e2
<span class="hljs-comment">*矩阵标量除法</span>
<span class="hljs-keyword">mat</span> e3=<span class="hljs-keyword">e</span>/10   <span class="hljs-comment">//每个元素均除以标量10</span>
<span class="hljs-keyword">mat</span> <span class="hljs-keyword">list</span> e3</code></pre></div>
<ol>
<li>矩阵乘法、直乘及Kronecker乘积运算</li>
</ol>
<div class="code-wrapper"><pre><code class="hljs stata"><span class="hljs-comment">*矩阵间相乘</span>
<span class="hljs-keyword">mat</span> w=<span class="hljs-keyword">e</span>*t    
<span class="hljs-keyword">mat</span> <span class="hljs-keyword">list</span> w
<span class="hljs-comment">*矩阵乘法不满足交换律，一般来说 a*b不等于b*a</span>
<span class="hljs-keyword">mat</span> a=(2,3\1,-2\3,1) 
<span class="hljs-keyword">mat</span> b=(1,-2,-3\2,-1,0)
<span class="hljs-keyword">mat</span> ab=a*b
<span class="hljs-keyword">mat</span> <span class="hljs-keyword">list</span> ab
<span class="hljs-keyword">mat</span> ba=b*a
<span class="hljs-keyword">mat</span> <span class="hljs-keyword">list</span> ba
<span class="hljs-comment">*两个矩阵对应元素直接相乘，要求两个矩阵结构相同</span>
<span class="hljs-keyword">mat</span> A=(1,2\3,4\5,6) 
<span class="hljs-keyword">mat</span> B=(7,8\9,0\1,9) 
<span class="hljs-keyword">matrix</span> <span class="hljs-keyword">H</span>=<span class="hljs-built_in">hadamard</span>(A,B)     <span class="hljs-comment">//要求矩阵A和矩阵B的size是一样的，一一对应相乘</span>
<span class="hljs-keyword">mat</span> <span class="hljs-keyword">list</span> <span class="hljs-keyword">H</span>    <span class="hljs-comment">//其实就是两个规格一样的矩阵一一对应相乘</span>
<span class="hljs-comment">/*  c1  c2</span>
<span class="hljs-comment">r1   7  16</span>
<span class="hljs-comment">r2  27   0</span>
<span class="hljs-comment">r3   5  54*/</span></code></pre></div>
<ul>
<li>Kronecker乘积运算对A和B没有size的任何，要求矩阵的 Kronecker乘积：</li>
</ul>
<p><img src="http://situdongbo-first.oss-cn-guangzhou.aliyuncs.com/img/image-20221026223604538.png" srcset="/img/loading.gif" lazyload alt="image-20221026223604538" style="zoom:67%;"></p>
<div class="code-wrapper"><pre><code class="hljs stata"><span class="hljs-keyword">mat</span> ab2=a#b
<span class="hljs-keyword">mat</span> <span class="hljs-keyword">list</span> ab2
<span class="hljs-comment">/*ab2[6,6]</span>
<span class="hljs-comment">        c1:  c1:  c1:  c2:  c2:  c2:</span>
<span class="hljs-comment">        c1   c2   c3   c1   c2   c3</span>
<span class="hljs-comment">r1:r1    2   -4   -6    3   -6   -9</span>
<span class="hljs-comment">r1:r2    4   -2    0    6   -3    0</span>
<span class="hljs-comment">r2:r1    1   -2   -3   -2    4    6</span>
<span class="hljs-comment">r2:r2    2   -1    0   -4    2    0</span>
<span class="hljs-comment">r3:r1    3   -6   -9    1   -2   -3</span>
<span class="hljs-comment">r3:r2    6   -3    0    2   -1    0*/</span>
-------------------------------------------------------------------------------------
<span class="hljs-keyword">mat</span> ba2=b#a
<span class="hljs-keyword">mat</span> <span class="hljs-keyword">list</span> ba2
<span class="hljs-comment">/*ba2[6,6]</span>
<span class="hljs-comment">        c1:  c1:  c2:  c2:  c3:  c3:</span>
<span class="hljs-comment">        c1   c2   c1   c2   c1   c2</span>
<span class="hljs-comment">r1:r1    2    3   -4   -6   -6   -9</span>
<span class="hljs-comment">r1:r2    1   -2   -2    4   -3    6</span>
<span class="hljs-comment">r1:r3    3    1   -6   -2   -9   -3</span>
<span class="hljs-comment">r2:r1    4    6   -2   -3    0    0</span>
<span class="hljs-comment">r2:r2    2   -4   -1    2    0    0</span>
<span class="hljs-comment">r2:r3    6    2   -3   -1    0    0*/</span></code></pre></div>
<h4 id="2-矩阵函数"><a href="#2-矩阵函数" class="headerlink" title="2. 矩阵函数"></a>2. 矩阵函数</h4><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">函数名称</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">cholesky(B)</td>
<td style="text-align:center">裘氏分解，返回P，使PP‘=B^-1^,B为对称、正定矩阵</td>
</tr>
<tr>
<td style="text-align:center">corr(B)</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">diag(V)</td>
<td style="text-align:center">若V为1×n或n×1，则返回对角元素为V的n×n矩阵</td>
</tr>
<tr>
<td style="text-align:center">get(name)</td>
<td style="text-align:center">return system matrix     (see help get())</td>
</tr>
<tr>
<td style="text-align:center">hadamard(A,B)</td>
<td style="text-align:center">返回矩阵C，满足C[i,j]=A[i,j]*B[i,j]</td>
</tr>
<tr>
<td style="text-align:center">I(n)</td>
<td style="text-align:center">返回n×n单位矩阵</td>
</tr>
<tr>
<td style="text-align:center">inv(B)</td>
<td style="text-align:center">返回方阵B的逆矩阵B^-1^</td>
</tr>
<tr>
<td style="text-align:center">J(r,c,z)</td>
<td style="text-align:center">返回r×c矩阵，矩阵中的所有元素都是常数z</td>
</tr>
<tr>
<td style="text-align:center">matuniform(r,c)</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">nullmat(A)</td>
<td style="text-align:center">对于mat c =(nullmat(a),b)。若a不存在，c=b；否则，c=(a,b)</td>
</tr>
<tr>
<td style="text-align:center">sweep(A,z)</td>
<td style="text-align:center">sweep of square matrix;return A with zth row/column swept</td>
</tr>
<tr>
<td style="text-align:center">syminv(B)</td>
<td style="text-align:center">inverse of symmetric  matrix;if B is not positive definite</td>
</tr>
<tr>
<td style="text-align:center">vec(A)</td>
<td style="text-align:center">将矩阵A向量化后返回B，及所有列一次堆积<br>比如：A~m×n~，则B~mn×1~</td>
</tr>
<tr>
<td style="text-align:center">vecdiag(B)</td>
<td style="text-align:center">返回一个行向量，包含方阵B的对角元素</td>
</tr>
<tr>
<td style="text-align:center"><strong>函数名称</strong></td>
<td style="text-align:center"><strong>返回值说明</strong></td>
</tr>
<tr>
<td style="text-align:center">colnumb(A,s)</td>
<td style="text-align:center">返回矩阵A中的第一个名称为字符串s的所在的列数</td>
</tr>
<tr>
<td style="text-align:center">colsof(B)</td>
<td style="text-align:center">返回矩阵B的列数</td>
</tr>
<tr>
<td style="text-align:center">det(B)</td>
<td style="text-align:center">返回矩阵B的行列式</td>
</tr>
<tr>
<td style="text-align:center">diag0cnt(B)</td>
<td style="text-align:center">返回矩阵B中对角线为零的元素的个数</td>
</tr>
<tr>
<td style="text-align:center">el(A,i,j)</td>
<td style="text-align:center">返回矩阵A中第[i,j]个元素，等价于A[i,j]</td>
</tr>
<tr>
<td style="text-align:center">issym(A)</td>
<td style="text-align:center">判断矩阵A中是否为对称矩阵，是返回1，否返回0</td>
</tr>
<tr>
<td style="text-align:center">matmissing(A)</td>
<td style="text-align:center">判断矩阵A中是否含有缺漏项，是返回1，否返回0</td>
</tr>
<tr>
<td style="text-align:center">mreldif(B,C)</td>
<td style="text-align:center">返回矩阵B和C的相对差异</td>
</tr>
<tr>
<td style="text-align:center">rownumb(A,s)</td>
<td style="text-align:center">返回矩阵A中第一个名称为字符串s的行所在的行数</td>
</tr>
<tr>
<td style="text-align:center">rowsof(B)</td>
<td style="text-align:center">返回矩阵B的行数</td>
</tr>
<tr>
<td style="text-align:center">trace(B)</td>
<td style="text-align:center">返回方阵B的秩</td>
</tr>
</tbody>
</table>
</div>
<ol>
<li>装置、求迹</li>
</ol>
<div class="code-wrapper"><pre><code class="hljs stata"><span class="hljs-keyword">mat</span> b=(1,-2,-3\2,-1,0) 
<span class="hljs-keyword">mat</span> <span class="hljs-keyword">list</span> b
<span class="hljs-keyword">mat</span> b2=b'       <span class="hljs-comment">//b2为b的转置矩阵</span>
<span class="hljs-keyword">mat</span> <span class="hljs-keyword">list</span> b2 
<span class="hljs-comment">*如果是"数据集"中的数据进行行列互换转置，可以用过xpose命令来实现，注意和矩阵转置区分</span>
<span class="hljs-keyword">use</span> math,<span class="hljs-keyword">clear</span>
<span class="hljs-keyword">xpose</span>,<span class="hljs-keyword">clear</span></code></pre></div>
<ol>
<li>求逆矩阵、求行列式的值</li>
</ol>
<div class="code-wrapper"><pre><code class="hljs stata"><span class="hljs-comment">*=======求逆矩阵=======</span>
<span class="hljs-keyword">matrix</span> B=<span class="hljs-built_in">inv</span>(A)    <span class="hljs-comment">//B 为 A 的逆矩阵</span>
<span class="hljs-keyword">mat</span> <span class="hljs-keyword">list</span> B
<span class="hljs-comment">*任务：解线性方程 Ax=b，其中：A=(1,-1,1,-2\2,0,-1,4\3,2,1,0\-1,2,-1,2)  b=(2\4\-1\-4) </span>
<span class="hljs-keyword">mat</span> A=(1,-1,1,-2\2,0,-1,4\3,2,1,0\-1,2,-1,2)
<span class="hljs-keyword">mat</span> b=(2\4\-1\-4)
<span class="hljs-comment">*生成A的逆矩阵a=A-1，然后得x=a*b</span>
<span class="hljs-keyword">matrix</span> a=<span class="hljs-built_in">inv</span>(A)
<span class="hljs-keyword">mat</span> x=a*b
<span class="hljs-keyword">mat</span> <span class="hljs-keyword">list</span> x
<span class="hljs-comment">*=======求行列式========</span>
<span class="hljs-keyword">mat</span> a=(1,0,1\2,1,0\-3,2,-5) 
<span class="hljs-keyword">mat</span> aa1=<span class="hljs-built_in">det</span>(a)  <span class="hljs-comment">//计算矩阵a的行列式，并且把该结果放到矩阵aa1中</span>
<span class="hljs-keyword">display</span> aa1
<span class="hljs-keyword">scalar</span> aa2=<span class="hljs-built_in">det</span>(a)  <span class="hljs-comment">//计算矩阵a的行列式，并且把该结果以标量形式存储</span>
<span class="hljs-keyword">mat</span> <span class="hljs-keyword">list</span> aa2
<span class="hljs-keyword">mat</span> <span class="hljs-keyword">d</span>=(1,-1,1,-2,2\2,0,-1,4,4\3,2,1,0,-1\-1,2,-1,2,-4) 
<span class="hljs-keyword">mat</span> dd=<span class="hljs-built_in">det</span>(<span class="hljs-keyword">d</span>)
<span class="hljs-keyword">scalar</span> <span class="hljs-keyword">list</span></code></pre></div>
<ol>
<li>返回或者修改矩阵中的某个元素的值<code>el(A,i,j)=A[i,j]</code></li>
</ol>
<div class="code-wrapper"><pre><code class="hljs stata"><span class="hljs-comment">*syntax:el(A,i,j)=A[i,j] 两种方法来索引返回矩阵中的某行某列的某个元素</span>
<span class="hljs-comment">*example:</span>
<span class="hljs-keyword">mat</span> <span class="hljs-keyword">d</span>=(1,-1,1,-2,2\2,100,-1,4,4\3,2,1,0,-1\-1,2,-1,2,-4) 
<span class="hljs-keyword">scalar</span> dd=<span class="hljs-keyword">d</span>[2,2]    <span class="hljs-comment">//函数1：返回第2行第2列的矩阵d元素</span>
<span class="hljs-keyword">scalar</span> ddd=<span class="hljs-built_in">el</span>(<span class="hljs-keyword">d</span>,2,2)    <span class="hljs-comment">//函数2：返回第2行第2列的矩阵d元素</span>
<span class="hljs-keyword">scalar</span> <span class="hljs-keyword">list</span> 
<span class="hljs-keyword">mat</span> <span class="hljs-keyword">d</span>[1,3]=1000    <span class="hljs-comment">//把矩阵d的第一行第三列的数字修改成1000</span>
<span class="hljs-keyword">mat</span> <span class="hljs-keyword">list</span> <span class="hljs-keyword">d</span></code></pre></div>
<ol>
<li>Nullmat命令</li>
</ol>
<p><code>nullmat</code>在矩阵中的函数运算有点像数据管理中的<code>merge</code>，可以实现两个矩阵的横向对接</p>
<div class="code-wrapper"><pre><code class="hljs stata"><span class="hljs-keyword">mat</span> A=<span class="hljs-built_in">I</span>(3)
<span class="hljs-keyword">mat</span> B=<span class="hljs-built_in">J</span>(3,3,9)
<span class="hljs-keyword">mat</span> <span class="hljs-keyword">list</span> C   <span class="hljs-comment">//matrix C not found</span>
<span class="hljs-keyword">mat</span> C=(<span class="hljs-built_in">nullmat</span>(C),A)  <span class="hljs-comment">//当C矩阵不存在时，将得到C=A</span>
<span class="hljs-keyword">mat</span> <span class="hljs-keyword">list</span> C            <span class="hljs-comment">//C=A </span>
<span class="hljs-keyword">mat</span> C=(<span class="hljs-built_in">nullmat</span>(B),A)  <span class="hljs-comment">//C变成由B和A两个矩阵横向对接</span>
<span class="hljs-keyword">mat</span> <span class="hljs-keyword">list</span> C            <span class="hljs-comment">//C=（B，A）</span>
<span class="hljs-keyword">mat</span> A=A/10
<span class="hljs-keyword">mat</span> C=(<span class="hljs-built_in">nullmat</span>(C),A)  <span class="hljs-comment">//C在原来的基础上对接了A变成新的矩阵</span>
<span class="hljs-keyword">mat</span> <span class="hljs-keyword">list</span> C            <span class="hljs-comment">//C=（C，A</span></code></pre></div>
<ol>
<li>其他矩阵函数</li>
</ol>
<div class="code-wrapper"><pre><code class="hljs stata"><span class="hljs-comment">*将矩阵转换为一维列矩阵</span>
<span class="hljs-keyword">matrix</span> A= (1,0,1\2,1,0\-3,2,-5)
<span class="hljs-keyword">mat</span> <span class="hljs-keyword">e</span>=<span class="hljs-built_in">vec</span>(A)    <span class="hljs-comment">//将矩阵A转化为一维列矩阵e </span>
<span class="hljs-keyword">mat</span> <span class="hljs-keyword">list</span> <span class="hljs-keyword">e</span>
<span class="hljs-comment">*索引返回某个矩阵中的对角元素生成以该对角元素的一行向量</span>
<span class="hljs-keyword">mat</span> <span class="hljs-keyword">d</span>=<span class="hljs-built_in">vecdiag</span>(A)  <span class="hljs-comment">//返回矩阵A的对角元素为一行向量d</span>
<span class="hljs-keyword">mat</span> <span class="hljs-keyword">list</span> <span class="hljs-keyword">d</span>
<span class="hljs-keyword">mat</span> J=<span class="hljs-built_in">J</span>(10,2,.)    <span class="hljs-comment">//生成10×2的空白矩阵，矩阵内的元素全是.</span>
<span class="hljs-keyword">scalar</span> a=<span class="hljs-built_in">rowsof</span>(J)     <span class="hljs-comment">//生成矩阵J的行数的标量值a</span>
<span class="hljs-keyword">scalar</span> b=<span class="hljs-built_in">colsof</span>(J)     <span class="hljs-comment">//生成矩阵J的列数的标量值的d</span>
<span class="hljs-keyword">scalar</span> <span class="hljs-keyword">list</span>
<span class="hljs-comment">/* b =          2</span>
<span class="hljs-comment">   a =         10*/</span></code></pre></div>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/stata/" class="category-chain-item">stata</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Econometric/">#Econometric</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/15/Logbook/" title="Logbook">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Logbook</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/07/Download/" title="Download">
                        <span class="hidden-mobile">Download</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            

          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
