

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link href="https://fonts.proxy.ustclug.org/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet"> 
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Devin">
  <meta name="keywords" content="">
  
    <meta name="description" content="Chapter8——STATA绘图  STATA在10.0版本更新后绘画功能有了全新的升级，主要是提供了窗口化的图形处理能力，使得绘画的门槛大大降低了，可以通过鼠标来完成画图，但是绘图依靠代码来实现依旧非常重要。 0. 绘图命令一个完整的图应包括以下要素：曲线（点&#x2F;线&#x2F;面）、标题与副标题、图例、脚注、插文、 坐标轴。 sysuse auto,clear twoway (scatter mpg we">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter8——STATA绘图">
<meta property="og:url" content="http://example.com/2022/11/18/stata/Chapter8_STATA%E7%BB%98%E5%9B%BE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Chapter8——STATA绘图  STATA在10.0版本更新后绘画功能有了全新的升级，主要是提供了窗口化的图形处理能力，使得绘画的门槛大大降低了，可以通过鼠标来完成画图，但是绘图依靠代码来实现依旧非常重要。 0. 绘图命令一个完整的图应包括以下要素：曲线（点&#x2F;线&#x2F;面）、标题与副标题、图例、脚注、插文、 坐标轴。 sysuse auto,clear twoway (scatter mpg we">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://situdongbo-first.oss-cn-guangzhou.aliyuncs.com/img/image-20221118161622333.png">
<meta property="og:image" content="http://situdongbo-first.oss-cn-guangzhou.aliyuncs.com/img/image-20221118161652420.png">
<meta property="og:image" content="http://situdongbo-first.oss-cn-guangzhou.aliyuncs.com/img/image-20221115165932680.png">
<meta property="og:image" content="http://situdongbo-first.oss-cn-guangzhou.aliyuncs.com/img/image-20221115171137365.png">
<meta property="og:image" content="http://situdongbo-first.oss-cn-guangzhou.aliyuncs.com/img/image-20221118223656231.png">
<meta property="og:image" content="http://situdongbo-first.oss-cn-guangzhou.aliyuncs.com/img/image-20221116170818006.png">
<meta property="og:image" content="http://situdongbo-first.oss-cn-guangzhou.aliyuncs.com/img/image-20221118160008216.png">
<meta property="og:image" content="http://situdongbo-first.oss-cn-guangzhou.aliyuncs.com/img/image-20221118161357458.png">
<meta property="og:image" content="http://situdongbo-first.oss-cn-guangzhou.aliyuncs.com/img/image-20221118163240350.png">
<meta property="og:image" content="http://situdongbo-first.oss-cn-guangzhou.aliyuncs.com/img/image-20221118153006123.png">
<meta property="article:published_time" content="2022-11-18T08:24:38.000Z">
<meta property="article:modified_time" content="2022-11-28T06:36:47.916Z">
<meta property="article:author" content="Devin">
<meta property="article:tag" content="Econometrics">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://situdongbo-first.oss-cn-guangzhou.aliyuncs.com/img/image-20221118161622333.png">
  
  
  <title>Chapter8——STATA绘图 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Devin&#39;s Notebook</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Chapter8——STATA绘图"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Devin
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-18 16:24" pubdate>
          2022年11月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          9.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          76 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Chapter8——STATA绘图</h1>
            
            <div class="markdown-body">
              
              <h1 align="center">Chapter8——STATA绘图</h1>

<p>STATA在10.0版本更新后绘画功能有了全新的升级，主要是提供了窗口化的图形处理能力，使得绘画的门槛大大降低了，可以通过鼠标来完成画图，但是绘图依靠代码来实现依旧非常重要。</p>
<h4 id="0-绘图命令"><a href="#0-绘图命令" class="headerlink" title="0. 绘图命令"></a>0. 绘图命令</h4><p>一个完整的图应包括以下要素：曲线（点/线/面）、标题与副标题、图例、脚注、插文、 坐标轴。</p>
<div class="code-wrapper"><pre><code class="hljs stata"><span class="hljs-keyword">sysuse</span> auto,<span class="hljs-keyword">clear</span>
<span class="hljs-keyword">twoway</span> (<span class="hljs-keyword">scatter</span> mpg weight <span class="hljs-keyword">if</span> foreign==0) (<span class="hljs-keyword">scatter</span> mpg weight <span class="hljs-keyword">if</span> foreign==1 , msymbol(<span class="hljs-keyword">Sh</span>)) , title(标题：行驶里程与车重关系) subtitle(副标题：11574年美国的国产和进口汽车) ytitle(纵坐标标题：里程) xtitle(横坐标标题：重量) <span class="hljs-keyword">note</span>(注释：数据来自于美国汽车协会) text(35 3400 <span class="hljs-string">"曲线类型：散点图"</span>) legend(title(图例) <span class="hljs-keyword">label</span>(1 国产车) <span class="hljs-keyword">label</span>(2 进口车)) scheme(slrcolor)</code></pre></div>
<p><img src="http://situdongbo-first.oss-cn-guangzhou.aliyuncs.com/img/image-20221118161622333.png" srcset="/img/loading.gif" lazyload alt="image-20221118161622333" style="zoom: 67%;"></p>
<ol>
<li>绘图的命令结构</li>
</ol>
<div class="code-wrapper"><pre><code class="hljs stata">Syntax1:
<span class="hljs-keyword">graph</span>-command (<span class="hljs-keyword">plot</span>-command, <span class="hljs-keyword">plot</span>-options) (<span class="hljs-keyword">plot</span>-command , <span class="hljs-keyword">plot</span>-options) , <span class="hljs-keyword">graph</span>-options 
<span class="hljs-keyword">Syntax</span>:
<span class="hljs-keyword">graph</span>-command <span class="hljs-keyword">plot</span>-command,<span class="hljs-keyword">plot</span>-options || <span class="hljs-keyword">plot</span>-command , <span class="hljs-keyword">plot</span>-options || , <span class="hljs-keyword">graph</span>-options</code></pre></div>
<p><code>graph-command</code>定义图的类型，<code>plot-command</code>定义曲线类型,同一个图中如果有多条曲线可以用括号分开，也可以用<code>||</code>分开，曲线有其自身的选项，而整个图也有其选项。例如<code>twoway</code>为<code>graph-command</code>中的命令之一，一般是<code>graph-twoway</code>是二维作图的意思，而<code>scatter</code>为<code>plot-command</code>中的命令之一，是散点意思。</p>
<ul>
<li>曲线选项和图选项，例如</li>
</ul>
<div class="code-wrapper"><pre><code class="hljs stata"><span class="hljs-keyword">twoway</span> (<span class="hljs-keyword">scatter</span> mpg weight), title(<span class="hljs-string">"美国汽车"</span>) <span class="hljs-comment">//图选项：标题，带标题的散点图</span>
<span class="hljs-keyword">twoway</span> (<span class="hljs-keyword">scatter</span> mpg weight, msymbol(Oh)) <span class="hljs-comment">//曲线选项，点的类型是空心圆</span>
<span class="hljs-keyword">twoway</span> (<span class="hljs-keyword">scatter</span> mpg weight, msymbol(Oh)) , title(<span class="hljs-string">"美国汽车"</span>) <span class="hljs-comment">//同时用图选项（散点，标题）与曲线选项（空心圆）</span></code></pre></div>
<p><img src="http://situdongbo-first.oss-cn-guangzhou.aliyuncs.com/img/image-20221118161652420.png" srcset="/img/loading.gif" lazyload alt="image-20221118161652420" style="zoom:67%;"></p>
<ol>
<li>曲线类型</li>
</ol>
<p>STATA 提供各种曲线类型，包括点（scatter）、线（line）、面（area），直方图（histogram）、 条形图（bar）、饼图（pie）、函数曲线（function）以及矩阵图（matrix）等。对时间序列数据有以 ts 开头的一系列特殊命令，如tsline。还有一类是对双变量的回归拟合图（lfit、qfit 、 lowess）等。可以用帮助命令查看。</p>
<ul>
<li>曲线可以分为点线面</li>
</ul>
<div class="code-wrapper"><pre><code class="hljs stata"><span class="hljs-keyword">sysuse</span> uslifeexp.dta,<span class="hljs-keyword">clear</span>   <span class="hljs-comment">//U.S. life expectancy, 1900-1999</span>
<span class="hljs-comment">*点图</span>
<span class="hljs-keyword">scatter</span> le year
<span class="hljs-comment">*线图</span>
<span class="hljs-keyword">line</span> le year
<span class="hljs-comment">*面图</span>
<span class="hljs-keyword">tw</span> area le year</code></pre></div>
<ul>
<li>几种基本的曲线类型</li>
</ul>
<p><strong>任务：</strong>使用美国 51 个州的人口(popk)、居住成本( propval100 )及普查分区 (division )等变量绘制各种图，数据文件为<code>allstates</code>。这些文件在网络上，首先要确保网络连接正常。</p>
<div class="code-wrapper"><pre><code class="hljs stata"><span class="hljs-keyword">net</span> from http:<span class="hljs-comment">//www.stata-press.com/data/vgsg2/</span>
<span class="hljs-keyword">net</span> install vgsg2,<span class="hljs-keyword">replace</span>
vguse allstates,<span class="hljs-keyword">clear</span>
<span class="hljs-comment">//直方图：histogram</span>
<span class="hljs-keyword">twoway</span> <span class="hljs-keyword">histogram</span> popk
<span class="hljs-comment">//核估计图：kdensity</span>
<span class="hljs-keyword">twoway</span> <span class="hljs-keyword">kdensity</span> popk
<span class="hljs-comment">//条形图：bar和hbar</span>
<span class="hljs-keyword">graph</span> bar popk,over(division)   <span class="hljs-comment">//竖的条形图</span>
<span class="hljs-keyword">graph</span> hbar popk,over(division)  <span class="hljs-comment">//横的条形图</span>
<span class="hljs-comment">//箱型图：box和hbox</span>
<span class="hljs-keyword">graph</span> box popk,over(division)
<span class="hljs-keyword">graph</span> hbox popk,over(division)
<span class="hljs-comment">//饼图：pie</span>
<span class="hljs-keyword">graph</span> pie popk,over(region)    <span class="hljs-comment">//region是分类</span>
<span class="hljs-comment">//矩阵图：matrix</span>
<span class="hljs-keyword">graph</span> <span class="hljs-keyword">matrix</span> propval100 rent700 popden   <span class="hljs-comment">//这个贼有意思</span>
<span class="hljs-comment">//点阵图：dot</span>
<span class="hljs-keyword">graph</span> dot popk,over(division)</code></pre></div>
<ul>
<li>更多细分的曲线类型</li>
</ul>
<p><strong>任务：</strong>使用股价数据 spjanfeb2001 绘制各种图，其中 close 为收盘价，open 为开 盘价，tradeday 为交易日。</p>
<div class="code-wrapper"><pre><code class="hljs stata">vguse spjanfeb2001, <span class="hljs-keyword">clear</span>   <span class="hljs-comment">//S&amp;P 500</span>
<span class="hljs-keyword">twoway</span> dropline <span class="hljs-keyword">close</span> tradeday
<span class="hljs-keyword">tw</span> spike <span class="hljs-keyword">close</span> tradeday         <span class="hljs-comment">//针式图           </span>
<span class="hljs-keyword">tw</span> dot <span class="hljs-keyword">close</span> tradeday         <span class="hljs-comment">//点线图</span>
<span class="hljs-keyword">tw</span> connected <span class="hljs-keyword">close</span> tradeday, <span class="hljs-keyword">sort</span>     <span class="hljs-comment">//点连线图</span>
<span class="hljs-keyword">tw</span> area <span class="hljs-keyword">close</span> tradeday, <span class="hljs-keyword">sort</span>       <span class="hljs-comment">//和线图类似的，但是显示出线以下的面积</span>
<span class="hljs-keyword">tw</span> bar <span class="hljs-keyword">close</span> yradeday, <span class="hljs-keyword">sort</span>

<span class="hljs-keyword">twoway</span> rarea high low tradeday, <span class="hljs-keyword">sort</span>   <span class="hljs-comment">//显示最高与最低价，并填充两者之间的面积 </span>
<span class="hljs-keyword">tw</span> rline high low tradeday, <span class="hljs-keyword">sort</span>    <span class="hljs-comment">//显示最高与最低价，但不填充其间</span>
<span class="hljs-keyword">tw</span> rconnected high low tradeday, <span class="hljs-keyword">sort</span>    <span class="hljs-comment">//显示最低与最高为两点，并连接起来 </span>
<span class="hljs-keyword">tw</span> rscatter high low tradeday, <span class="hljs-keyword">sort</span>      <span class="hljs-comment">//显示最低与最高为两点，不连接</span>
<span class="hljs-keyword">tw</span> rcap high low tradeday, <span class="hljs-keyword">sort</span>        <span class="hljs-comment">//两端用小横线标示</span>
<span class="hljs-keyword">tw</span> rspike high low tradeway, <span class="hljs-keyword">sort</span>     <span class="hljs-comment">//两端用点标示</span>
<span class="hljs-keyword">tw</span> rcapsym high low tradeday, <span class="hljs-keyword">sort</span>

<span class="hljs-comment">*对于时间序列数据，可以先设定时期，再简化命令</span>
<span class="hljs-keyword">tsset</span> tradeday     <span class="hljs-comment">//X轴为时间，由tsset设定. </span>
<span class="hljs-keyword">twoway</span> <span class="hljs-keyword">tsline</span> <span class="hljs-keyword">close</span>, <span class="hljs-keyword">sort</span>     <span class="hljs-comment">//tsline用于时间序列数据，收盘价 </span>
<span class="hljs-keyword">tw</span> <span class="hljs-keyword">tsrline</span> high low, <span class="hljs-keyword">sort</span>    <span class="hljs-comment">//最高价与最低价</span></code></pre></div>
<ol>
<li>标题选项：<code>title()</code></li>
</ol>
<p>赋予整个图的标题：<code>title()</code></p>
<p>赋予图的副标题：<code>subtitle()</code></p>
<div class="code-wrapper"><pre><code class="hljs stata"><span class="hljs-keyword">sysuse</span> uslifeexp.dta,<span class="hljs-keyword">clear</span> 
<span class="hljs-keyword">scatter</span> le year, title(<span class="hljs-keyword">U</span>.S. life expectancy) subtitle(1900-1999)</code></pre></div>
<p><img src="http://situdongbo-first.oss-cn-guangzhou.aliyuncs.com/img/image-20221115165932680.png" srcset="/img/loading.gif" lazyload alt="image-20221115165932680" style="zoom:50%;"></p>
<ol>
<li><strong>坐标轴格式</strong></li>
</ol>
<ul>
<li>有坐标轴，有刻度可是（默认）</li>
</ul>
<div class="code-wrapper"><pre><code class="hljs stata"><span class="hljs-keyword">sysuse</span> uslifeexp.dta,<span class="hljs-keyword">clear</span>  
<span class="hljs-keyword">scatter</span> le year</code></pre></div>
<ul>
<li>无坐标轴格式</li>
</ul>
<p>可以不标识y轴，命令为<code>yscale(off)</code>；也可以不标识x轴<code>xscale(off)</code>，还可以不显示图片中的暗格</p>
<div class="code-wrapper"><pre><code class="hljs stata"><span class="hljs-keyword">scatter</span> le year, yscale(off) xscale(off) plotregion(style(none))</code></pre></div>
<ul>
<li>无坐标轴，有刻度标记格式</li>
</ul>
<div class="code-wrapper"><pre><code class="hljs stata"><span class="hljs-keyword">scatter</span> le year, yscale(noline) xscale(noline)  plotregion(style(none))</code></pre></div>
<ul>
<li>双坐标轴格式</li>
</ul>
<p>同时可以绘制出男人的平均寿命和女人的平均寿命的一张折线图，共同使用同一个坐标轴的刻度</p>
<div class="code-wrapper"><pre><code class="hljs stata"><span class="hljs-keyword">line</span> le_male le_female year
<span class="hljs-keyword">tw</span>(<span class="hljs-keyword">line</span> le_male year)(<span class="hljs-keyword">line</span> le_female year)  <span class="hljs-comment">//和上面line的命令等价</span></code></pre></div>
<p>采用双坐标轴的这些图</p>
<div class="code-wrapper"><pre><code class="hljs stata"><span class="hljs-keyword">tw</span>(<span class="hljs-keyword">line</span> le_male year,yaxis(1))(<span class="hljs-keyword">line</span> le_female year,yaxis(2))</code></pre></div>
<p><img src="http://situdongbo-first.oss-cn-guangzhou.aliyuncs.com/img/image-20221115171137365.png" srcset="/img/loading.gif" lazyload alt="image-20221115171137365" style="zoom:50%;"></p>
<ul>
<li>坐标轴标题</li>
</ul>
<p>纵坐标标题：<code>ytitle()</code></p>
<p>横坐标标题：<code>xtitle()</code></p>
<div class="code-wrapper"><pre><code class="hljs stata"><span class="hljs-keyword">tw</span>(<span class="hljs-keyword">line</span> le_male year,yaxis(1) ytitle(年龄) xtitle(年份))</code></pre></div>
<ul>
<li>坐标轴刻度</li>
</ul>
<p>左纵坐标刻度：<code>ytick()</code></p>
<p>下横坐标轴刻度：<code>xtick()</code></p>
<div class="code-wrapper"><pre><code class="hljs stata"><span class="hljs-keyword">line</span> le year, xtick(1900(1)1999) ytick(40(4)80)</code></pre></div>
<ul>
<li>坐标轴刻度值</li>
</ul>
<p>左纵坐标刻度及刻度值：<code>ylabel()</code></p>
<p>下横坐标刻度及刻度值：<code>xlabel()</code></p>
<div class="code-wrapper"><pre><code class="hljs stata"><span class="hljs-keyword">line</span> le year, xlabel(1900 1930 1960 1999) ylabel(40(4)80)</code></pre></div>
<p>更多的关于坐标轴刻度和标注的方法，可以通过查找来获得帮助：<code>help axis label option</code></p>
<p>绘制一个图，纵横比例是3：4</p>
<div class="code-wrapper"><pre><code class="hljs stata"><span class="hljs-keyword">scatter</span> le year, ysize(3) xsize(4)</code></pre></div>
<ol>
<li>任意水平线和垂直线：<code>yline()</code>与<code>xline()</code></li>
</ol>
<p><strong>任务：</strong>在美国人均寿命的散点图中绘画出1900-1999年间的平均寿命</p>
<div class="code-wrapper"><pre><code class="hljs stata"><span class="hljs-keyword">sysuse</span> uslifeexp.dta,<span class="hljs-keyword">clear</span>  
<span class="hljs-keyword">scatter</span> le year, xline</code></pre></div>
<ol>
<li>图例：<code>legend()</code></li>
</ol>
<ul>
<li>自动插入图例</li>
</ul>
<div class="code-wrapper"><pre><code class="hljs stata"><span class="hljs-keyword">line</span> le_male le_female year</code></pre></div>
<ul>
<li>关闭自动插入的图例</li>
</ul>
<div class="code-wrapper"><pre><code class="hljs stata"><span class="hljs-keyword">line</span> le_male le_female year, legend(off)</code></pre></div>
<ul>
<li>定制图例内容<code>legend(label())</code></li>
</ul>
<div class="code-wrapper"><pre><code class="hljs stata"><span class="hljs-comment">*将图例中的英文装换成自己定制的中文</span>
<span class="hljs-keyword">line</span> le_male le_female year, legend( <span class="hljs-keyword">label</span>(1 男人) <span class="hljs-keyword">label</span>(2 女人))
<span class="hljs-comment">*也可以提前先将变量识别而后自动生成</span>
<span class="hljs-keyword">label</span> <span class="hljs-keyword">var</span> le_male 男人
<span class="hljs-keyword">label</span> <span class="hljs-keyword">var</span> le_female 女人
<span class="hljs-keyword">line</span> le_male le_female year</code></pre></div>
<ul>
<li>定制图例位置：<code>legend(position())</code></li>
</ul>
<p>图例的位置可以自由被自己通过位置命令放置再绘制的图的12个位置（对应的是时钟的小时刻度方位位置），如正右边为<code>position(3)</code>，正上方是<code>position(12)</code></p>
<div class="code-wrapper"><pre><code class="hljs stata"><span class="hljs-keyword">line</span> le_male le_female year, legend(position(12) <span class="hljs-keyword">label</span>(1 男人) <span class="hljs-keyword">label</span>(2 女人))</code></pre></div>
<p>如果希望将图例放在图的中，命令为<code>ring(0)</code></p>
<div class="code-wrapper"><pre><code class="hljs stata"><span class="hljs-keyword">line</span> le_male le_female year, legend(position(1) ring(0) <span class="hljs-keyword">label</span>(1 男人) <span class="hljs-keyword">label</span>(2 女人) col(1))
<span class="hljs-comment">/*legend(position(1)：图例放在一点钟的位置</span>
<span class="hljs-comment">ring(0)：图例应该放置在图中</span>
<span class="hljs-comment">label(1 男人) label(2 女人)：一号位放男人，二号位放女人</span>
<span class="hljs-comment">col(1)：要求图例按上下一列来处理*/</span></code></pre></div>
<ol>
<li>脚注：<code>note()</code></li>
</ol>
<p>脚注主要用于标明数据的来源或者有关对整个图的说明</p>
<div class="code-wrapper"><pre><code class="hljs stata"><span class="hljs-keyword">scatter</span> le year, <span class="hljs-keyword">note</span>(数据来源：美国国家统计局)</code></pre></div>
<h4 id="1-几种常见的图"><a href="#1-几种常见的图" class="headerlink" title="1. 几种常见的图"></a>1. 几种常见的图</h4><ol>
<li>散点图与连线图</li>
</ol>
<ul>
<li>制定图形中散点的表示符号：<code>msymbol()</code></li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">圆圈</th>
<th style="text-align:center">菱形</th>
<th style="text-align:center">正方形</th>
<th style="text-align:center">三角形</th>
<th style="text-align:center">+号</th>
<th style="text-align:center">×号</th>
<th style="text-align:center">小点</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">大、实心</td>
<td style="text-align:center">O</td>
<td style="text-align:center">D</td>
<td style="text-align:center">S</td>
<td style="text-align:center">T</td>
<td style="text-align:center">+</td>
<td style="text-align:center">X</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">大、空心</td>
<td style="text-align:center">Oh</td>
<td style="text-align:center">Dh</td>
<td style="text-align:center">Sh</td>
<td style="text-align:center">Th</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">小、实心</td>
<td style="text-align:center">o</td>
<td style="text-align:center">d</td>
<td style="text-align:center">s</td>
<td style="text-align:center">t</td>
<td style="text-align:center"></td>
<td style="text-align:center">x</td>
<td style="text-align:center">p</td>
</tr>
<tr>
<td style="text-align:center">小、空心</td>
<td style="text-align:center">oh</td>
<td style="text-align:center">dh</td>
<td style="text-align:center">sh</td>
<td style="text-align:center">th</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
</div>
<p><strong>任务1：</strong>绘制美国各州贫困发生率的散点图，用做人口数做权重</p>
<div class="code-wrapper"><pre><code class="hljs stata">vguse allstates, <span class="hljs-keyword">clear</span>
<span class="hljs-keyword">scatter</span> pov statefips [fw=pop], msymbol(oh)
<span class="hljs-comment">//制定散点颜色</span>
<span class="hljs-keyword">scatter</span> pov statefips [fw=pop], msymbol(o) mfcolor(green) mlcolor(red)</code></pre></div>
<p><strong>任务2：</strong>绘制出各州贫困发生率散点图，并标上州名</p>
<div class="code-wrapper"><pre><code class="hljs stata"><span class="hljs-keyword">scatter</span> pov statefips, mlabel(stateab)
<span class="hljs-keyword">twoway</span> (<span class="hljs-keyword">scatter</span> ownhome borninstate <span class="hljs-keyword">if</span> stateab==<span class="hljs-string">"DC"</span>, mlabel(stateab)) (<span class="hljs-keyword">scatter</span> ownhome borninstate), legend(off)</code></pre></div>
<ul>
<li>指定图形中散点的连接方式：<code>connect()</code></li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">符号</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">不连接</td>
</tr>
<tr>
<td style="text-align:center">l</td>
<td style="text-align:center">用直线连接</td>
</tr>
<tr>
<td style="text-align:center">L</td>
<td style="text-align:center">按 X 在数据库中的顺序用直线连接</td>
</tr>
<tr>
<td style="text-align:center">m</td>
<td style="text-align:center">用直线连接中位值</td>
</tr>
<tr>
<td style="text-align:center">s</td>
<td style="text-align:center">用三次平滑曲线连接</td>
</tr>
<tr>
<td style="text-align:center">J</td>
<td style="text-align:center">以阶梯式直线连接</td>
</tr>
<tr>
<td style="text-align:center">\</td>
<td style="text-align:center">\</td>
<td></td>
<td>连接垂直方向上的两个点</td>
</tr>
<tr>
<td style="text-align:center">II</td>
<td style="text-align:center">在顶及底部添加短横线</td>
</tr>
</tbody>
</table>
</div>
<p>对每种线条类型，可单独定义线条样式，如<code>c(l)</code>为实线相连，<code>c(l[-])</code>以虚线相连</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">符号</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">l</td>
<td style="text-align:center">实线</td>
</tr>
<tr>
<td style="text-align:center">l[_]</td>
<td style="text-align:center">长线段</td>
</tr>
<tr>
<td style="text-align:center">l[-]</td>
<td style="text-align:center">中等长线段</td>
</tr>
<tr>
<td style="text-align:center">l[.]</td>
<td style="text-align:center">短线段</td>
</tr>
<tr>
<td style="text-align:center">l[#]</td>
<td style="text-align:center">空格</td>
</tr>
</tbody>
</table>
</div>
<div class="code-wrapper"><pre><code class="hljs stata"><span class="hljs-keyword">sysuse</span> sp500,<span class="hljs-keyword">clear</span>
<span class="hljs-keyword">gen</span> <span class="hljs-keyword">n</span>=_n
<span class="hljs-keyword">twoway</span> (<span class="hljs-keyword">line</span> <span class="hljs-keyword">open</span> <span class="hljs-keyword">close</span> <span class="hljs-keyword">n</span> <span class="hljs-keyword">in</span> 1/50 , <span class="hljs-keyword">sort</span> clpattern( -)), plotregion(margin(zero)) title(<span class="hljs-string">"twoway line"</span>) xtitle(<span class="hljs-string">"date"</span>) ytitle(<span class="hljs-string">"price"</span>) legend(<span class="hljs-keyword">label</span>(1 <span class="hljs-string">"open"</span>) <span class="hljs-keyword">label</span>(2 <span class="hljs-string">"close"</span>) <span class="hljs-keyword">order</span>(2 1) ring(0) position(8)) text(1300 25 <span class="hljs-string">"open"</span>)</code></pre></div>
<ol>
<li>条形图</li>
</ol>
<p>任务 9.7：以下是美国三大区域（nsw）9 个普查区域(division)住房平均成本(propval100)， 括号中为相应的变量名称，请使用数据 allstates.dta 绘出如下的条形图 </p>
<div class="code-wrapper"><pre><code class="hljs stata">vguse allstates, <span class="hljs-keyword">clear</span> 
<span class="hljs-keyword">gsort</span> nsw division 
<span class="hljs-keyword">list</span> propval100 nsw division 
<span class="hljs-keyword">graph</span> bar propval100, over(nsw) over(division)   <span class="hljs-comment">//over是分组绘制，由于分类变量存在缺失值，所以制作的图很难看</span>
<span class="hljs-comment">*nofill命令将分类变量中缺失值忽略掉（在前面将其做为一组来处理）</span>
<span class="hljs-keyword">graph</span> bar propval100, over(nsw) over(division) nofill
<span class="hljs-comment">*命令选项asyvars将使得第一个分组变量变换成相应的若干y变量</span>
<span class="hljs-keyword">graph</span> bar propval100, over(nsw) over(division) nofill asyvars
<span class="hljs-comment">*加上图例进行美化</span>
<span class="hljs-keyword">graph</span> bar propval100, over(nsw) over(division) nofill asyvars ytitle(平均居住成本) ylabel(0(10)80) b1title(Region) legend(rows(1) position(1) ring(0))
<span class="hljs-comment">*将分组变量表示倾斜45度，并且给每个条形图加上数据并规定数据格式</span>
<span class="hljs-keyword">graph</span> bar propval100, over(nsw)  over(division, <span class="hljs-keyword">label</span>(angle(45))) nofill asyvars ytitle(<span class="hljs-string">"平均居住成本"</span>) ylabel(0(10)80, angle(0)) b1title(Region) legend(rows(1) position(1) ring(0)) blabel(bar, <span class="hljs-keyword">format</span>(%4.2f))</code></pre></div>
<p><img src="http://situdongbo-first.oss-cn-guangzhou.aliyuncs.com/img/image-20221118223656231.png" srcset="/img/loading.gif" lazyload alt="image-20221118223656231" style="zoom:58%;"></p>
<p>例子：</p>
<div class="code-wrapper"><pre><code class="hljs stata"><span class="hljs-keyword">clear</span> 
<span class="hljs-keyword">input</span> str5 age <span class="hljs-keyword">m</span> f 
16-24 .9 .2 
25-44 .8 .8 
45-66 3.8 2.9 
67-79 8.2 5.4 
80+ 9.1 7.2 
end 
<span class="hljs-keyword">graph</span> bar <span class="hljs-keyword">m</span> f,over(age) title(不同年龄组发病率) b1title(<span class="hljs-string">"Age"</span>) ytitle(发病率)
<span class="hljs-comment">*解释一下b1title()：因为</span></code></pre></div>
<p><img src="http://situdongbo-first.oss-cn-guangzhou.aliyuncs.com/img/image-20221116170818006.png" srcset="/img/loading.gif" lazyload alt="image-20221116170818006" style="zoom:50%;"></p>
<ol>
<li>直方图</li>
</ol>
<p>任务：绘制身高直方图，录入如下数据，将数据分为 10 组，统计落入每组的频数，然后绘制直方图。</p>
<div class="code-wrapper"><pre><code class="hljs stata"><span class="hljs-keyword">clear</span> 
<span class="hljs-keyword">set</span> <span class="hljs-keyword">memory</span> 64m 
<span class="hljs-keyword">input</span> x1-x10 
142.3 156.6 142.7 145.7 138.2 141.6 142.5 130.5 134.5 148.8 
134.4 148.8 137.9 151.3 140.8 149.8 145.2 141.8 146.8 135.1 
150.3 133.1 142.7 143.9 151.1 144.0 145.4 146.2 143.3 156.3 
141.9 140.7 141.2 141.5 148.8 140.1 150.6 139.5 146.4 143.8 
143.5 139.2 144.7 139.3 141.9 147.8 140.5 138.9 134.7 147.3 
138.1 140.2 137.4 145.1 145.8 147.9 150.8 144.5 137.1 147.1 
142.9 134.9 143.6 142.3 125.9 132.7 152.9 147.9 141.8 141.4 
140.9 141.4 160.9 154.2 137.9 139.9 149.7 147.5 136.9 148.1 
134.7 138.5 138.9 137.7 138.5 139.6 143.5 142.9 129.4 142.5 
141.2 148.9 154.0 147.7 152.3 146.6 132.1 145.9 146.7 144.0 
135.5 144.4 143.4 137.4 143.6 150.0 143.3 146.5 149.0 142.1 
140.2 145.4 142.4 148.9 146.7 139.2 139.6 142.4 138.7 139.9 
end
<span class="hljs-keyword">stack</span> x1-x10,into(y) <span class="hljs-keyword">clear</span></code></pre></div>
<ol>
<li>箱图</li>
</ol>
<p>任务：绘制上学年级与工资收入的箱图，箱图将最低、最高、均值以及 95%分位数在同一个图中表现出来。</p>
<div class="code-wrapper"><pre><code class="hljs stata"><span class="hljs-keyword">sysuse</span> nlsw88,<span class="hljs-keyword">clear</span>
<span class="hljs-keyword">graph</span> hbox wage, over(grade) asyvar nooutsides legend(rows(2))</code></pre></div>
<ol>
<li>函数图</li>
</ol>
<p>任务：绘制正态分布密度函数图。</p>
<div class="code-wrapper"><pre><code class="hljs stata"><span class="hljs-keyword">tw</span> (function y=normden(x), <span class="hljs-keyword">range</span>(-3.5 3.5) droplines(-1.96 -1 0 1 1.96)), title(<span class="hljs-keyword">tw</span> function) plotregion(margin(zero)) yscale(off) ylabel(,nogrid) xlabel(-3 -1.96 -1 0 1 1.96 3,<span class="hljs-keyword">format</span>(%4.2f)) xtitle(<span class="hljs-string">"Standard deviations from mean"</span>)</code></pre></div>
<h4 id="2-同时做多个图by-varname"><a href="#2-同时做多个图by-varname" class="headerlink" title="2. 同时做多个图by(varname)"></a>2. 同时做多个图<code>by(varname)</code></h4><p>通常我们可以绘制两个图（散点图和拟合图）来描述和反映两个变量之间的关系</p>
<div class="code-wrapper"><pre><code class="hljs stata">vguse allstates,<span class="hljs-keyword">clear</span>    <span class="hljs-comment">//改例子中每次命令只可以在画布绘制一个图</span>
<span class="hljs-keyword">tw</span>(<span class="hljs-keyword">scatter</span> propval100 popden)(<span class="hljs-keyword">lfit</span> propval100 popden)(qfit propval100 popden)
<span class="hljs-keyword">tw</span>(<span class="hljs-keyword">scatter</span> propval100 popden)(mspline propval100 popden)(fpfit propval100 popden)(mband propval100 popden)(<span class="hljs-keyword">lowess</span> propval100 popden)
<span class="hljs-keyword">tw</span>(lfitci propval100 popden)(<span class="hljs-keyword">scatter</span> propval100 popden)</code></pre></div>
<p><code>by(varname)</code>功能适用于matrix 和 star 以外所有图形,该选项使<code>graph</code> 按照指定的分组变量分别绘制图形。一般情况下，对 bar 和 box，按指定变量分组的多个图共用一套坐标轴，对其它图形，将分别绘制独立的图形并列陈列。<code>Rescale</code>与<code>by()</code>合用，要求图形使用不同的刻度。默认为所有图形使用相同的刻度。</p>
<p><strong>任务：</strong>绘制出不同drug分类后的样本个体的学习时间（studytime）和年龄（age）之间的关系图，散点图和条形图、拟合图</p>
<div class="code-wrapper"><pre><code class="hljs stata"><span class="hljs-keyword">sysuse</span> cancer.dta
<span class="hljs-keyword">twoway</span> (bar studytime age,yaxis(2)) (<span class="hljs-keyword">scatter</span> _t age,yaxis(1)) (<span class="hljs-keyword">lfit</span> _t age,yaxis(1)), <span class="hljs-keyword">by</span>(drug) legend(row(1))</code></pre></div>
<p><img src="http://situdongbo-first.oss-cn-guangzhou.aliyuncs.com/img/image-20221118160008216.png" srcset="/img/loading.gif" lazyload alt="image-20221118160008216" style="zoom:48%;"></p>
<p><strong>任务：</strong>绘制出U.S. life expectancy, 1900-1999的黑人男性和黑人女性的寿命差额，使用<code>rcapsym</code>命令实现</p>
<div class="code-wrapper"><pre><code class="hljs stata"><span class="hljs-keyword">sysuse</span> uslifeexp.dta
<span class="hljs-keyword">twoway</span> rcapsym le_bmale le_bfemale year</code></pre></div>
<p><img src="http://situdongbo-first.oss-cn-guangzhou.aliyuncs.com/img/image-20221118161357458.png" srcset="/img/loading.gif" lazyload alt="image-20221118161357458" style="zoom:67%;"></p>
<h4 id="3-模板及图文件处理"><a href="#3-模板及图文件处理" class="headerlink" title="3. 模板及图文件处理"></a>3. 模板及图文件处理</h4><ol>
<li>图模板</li>
</ol>
<p>图的各种设定可以组合成模板，当选定模板后，线性、颜色等各种参数设定相应固定</p>
<div class="code-wrapper"><pre><code class="hljs stata"><span class="hljs-keyword">sysuse</span> auto,<span class="hljs-keyword">clear</span>
<span class="hljs-keyword">set</span> scheme s2color    <span class="hljs-comment">//需要提前定义图模板主题</span>
<span class="hljs-keyword">scatter</span> mpg weight
<span class="hljs-keyword">line</span> mpg weight,scheme(s1rcolor)  <span class="hljs-comment">//如果需要更换图模板可以在graph command后面更改</span></code></pre></div>
<p><img src="http://situdongbo-first.oss-cn-guangzhou.aliyuncs.com/img/image-20221118163240350.png" srcset="/img/loading.gif" lazyload alt="image-20221118163240350" style="zoom: 67%;"></p>
<p>图的模板设定分为几种：<code>s1</code>、<code>s2</code>、<code>sj</code>、<code>economist</code></p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">模板名</th>
<th style="text-align:center">前景色</th>
<th style="text-align:center">背景色</th>
<th style="text-align:center">描述用途</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">s2color</td>
<td style="text-align:center">color</td>
<td style="text-align:center">white</td>
<td style="text-align:center">factory setting（默认）</td>
</tr>
<tr>
<td style="text-align:center">s2mono</td>
<td style="text-align:center">monochrome （单色）</td>
<td style="text-align:center">white</td>
<td style="text-align:center">s2color in monochrome</td>
</tr>
<tr>
<td style="text-align:center">s2gcolor</td>
<td style="text-align:center">color</td>
<td style="text-align:center">white</td>
<td style="text-align:center">used in the Stata manuals</td>
</tr>
<tr>
<td style="text-align:center">s2manual</td>
<td style="text-align:center">monochrome</td>
<td style="text-align:center">white</td>
<td style="text-align:center">s2gcolor in monochrome</td>
</tr>
<tr>
<td style="text-align:center">s2gmanual</td>
<td style="text-align:center">monochrome</td>
<td style="text-align:center">white</td>
<td style="text-align:center">previously used in the [G] manual</td>
</tr>
<tr>
<td style="text-align:center">s1rcolor</td>
<td style="text-align:center">color</td>
<td style="text-align:center">black</td>
<td style="text-align:center">color on black</td>
</tr>
<tr>
<td style="text-align:center">s1color</td>
<td style="text-align:center">color</td>
<td style="text-align:center">white</td>
<td style="text-align:center">color on white</td>
</tr>
<tr>
<td style="text-align:center">s1mono</td>
<td style="text-align:center">monochrome</td>
<td style="text-align:center">white</td>
<td style="text-align:center">gray on white</td>
</tr>
<tr>
<td style="text-align:center">s1manual</td>
<td style="text-align:center">monochrome</td>
<td style="text-align:center">white</td>
<td style="text-align:center">s1mono, but smaller</td>
</tr>
<tr>
<td style="text-align:center">sj</td>
<td style="text-align:center">monochrome</td>
<td style="text-align:center">white</td>
<td style="text-align:center">Stata Journal</td>
</tr>
<tr>
<td style="text-align:center">economist</td>
<td style="text-align:center">color</td>
<td style="text-align:center">white</td>
<td style="text-align:center">The Economist magazine</td>
</tr>
</tbody>
</table>
</div>
<div class="code-wrapper"><pre><code class="hljs stata"><span class="hljs-keyword">line</span> mpg weight,scheme(economist)</code></pre></div>
<p><img src="http://situdongbo-first.oss-cn-guangzhou.aliyuncs.com/img/image-20221118153006123.png" srcset="/img/loading.gif" lazyload alt="image-20221118153006123" style="zoom: 67%;"></p>
<ol>
<li>保存图</li>
</ol>
<div class="code-wrapper"><pre><code class="hljs stata"><span class="hljs-keyword">graph</span> <span class="hljs-keyword">save</span> <span class="hljs-string">"c:\ex7\rf.gph"</span> 
<span class="hljs-keyword">graph</span> <span class="hljs-keyword">save</span> <span class="hljs-string">"c:\ex7\rf.gph"</span>, asis <span class="hljs-keyword">replace</span></code></pre></div>
<p><code>asis</code>将图存为不可再行改动的图，如果不用该选项，则图被存为可修改的图，可以改变其风格和图的大小，在同一文件目录下如果有同名文件，<code>replace</code>选项将其覆盖。</p>
<ol>
<li>打开已保存的图</li>
</ol>
<div class="code-wrapper"><pre><code class="hljs stata"><span class="hljs-keyword">graph</span> <span class="hljs-keyword">use</span> <span class="hljs-string">"c:\ex7\rf.gph"</span> [, scheme(s1)]</code></pre></div>
<ol>
<li>显示图</li>
</ol>
<div class="code-wrapper"><pre><code class="hljs stata"><span class="hljs-keyword">graph</span> <span class="hljs-keyword">display</span> [name] [, scale(1.2) ysize(3) xsize(5) scheme(s1)]
<span class="hljs-comment">/*ysize(#)                 change height of graph (in inches)</span>
<span class="hljs-comment">xsize(#)                   change width of graph (in inches)</span>
<span class="hljs-comment">margins(marginstyle)       change outer margins</span>
<span class="hljs-comment">scale(#)                   resize text, markers, and line widths</span>
<span class="hljs-comment">scheme(schemename)         change overall look*/</span></code></pre></div>
<h4 id="4-SRTAT官方图例"><a href="#4-SRTAT官方图例" class="headerlink" title="4. SRTAT官方图例"></a>4. SRTAT官方图例</h4><p>STATA提供了若干图形示例及代码，这些图例见<a target="_blank" rel="noopener" href="http://www.ats.ucla.edu/stat/stata/Library/GraphExamples/default.htm">网址</a></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/stata/" class="category-chain-item">stata</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Econometrics/">#Econometrics</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/18/stata/Chapter0_STATA%E5%89%8D%E8%A8%80/" title="Chapter0——STATA前言">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Chapter0——STATA前言</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/15/Logbook/" title="Logbook">
                        <span class="hidden-mobile">Logbook</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            

          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
