

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link href="https://fonts.proxy.ustclug.org/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet"> 
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Devin">
  <meta name="keywords" content="">
  
    <meta name="description" content="零工经济论文笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="零工经济对创业的影响——以外卖平台的兴起为例,莫怡青等,2022,管理世界">
<meta property="og:url" content="http://example.com/2023/02/09/paper/%E9%9B%B6%E5%B7%A5%E7%BB%8F%E6%B5%8E%E5%AF%B9%E5%88%9B%E4%B8%9A%E7%9A%84%E5%BD%B1%E5%93%8D%E2%80%94%E2%80%94%E4%BB%A5%E5%A4%96%E5%8D%96%E5%B9%B3%E5%8F%B0%E7%9A%84%E5%85%B4%E8%B5%B7%E4%B8%BA%E4%BE%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="零工经济论文笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://situdongbo-first.oss-cn-guangzhou.aliyuncs.com/img/image-20230201095724955.png">
<meta property="og:image" content="http://situdongbo-first.oss-cn-guangzhou.aliyuncs.com/img/image-20230201100045675.png">
<meta property="og:image" content="http://situdongbo-first.oss-cn-guangzhou.aliyuncs.com/img/image-20230201100717799.png">
<meta property="og:image" content="http://situdongbo-first.oss-cn-guangzhou.aliyuncs.com/img/image-20230201104829207.png">
<meta property="og:image" content="http://situdongbo-first.oss-cn-guangzhou.aliyuncs.com/img/image-20230201105006442.png">
<meta property="article:published_time" content="2023-02-09T08:41:12.737Z">
<meta property="article:modified_time" content="2023-02-09T08:41:00.397Z">
<meta property="article:author" content="Devin">
<meta property="article:tag" content="Econometrics">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://situdongbo-first.oss-cn-guangzhou.aliyuncs.com/img/image-20230201095724955.png">
  
  
  <title>零工经济对创业的影响——以外卖平台的兴起为例,莫怡青等,2022,管理世界 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Devin&#39;s Notebook</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="零工经济对创业的影响——以外卖平台的兴起为例,莫怡青等,2022,管理世界"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Devin
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-09 16:41" pubdate>
          2023年2月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">零工经济对创业的影响——以外卖平台的兴起为例,莫怡青等,2022,管理世界</h1>
            
            <div class="markdown-body">
              
              <h2 id="零工经济对创业的影响以外卖平台的兴起为例">零工经济对创业的影响——以外卖平台的兴起为例</h2>
<ol type="1">
<li>引言</li>
</ol>
<ul>
<li><p>描述零工经济发展的定义和研究背景；</p></li>
<li><p>提出本文两个主要问题，并且探讨零工经济对创业造成影响的可能存在的思路（多方面）</p></li>
</ul>
<blockquote>
<p>零工经济的兴起将如何影响劳动者对这两种工作类型的选择？</p>
<p>零工经济对于创业的影响究竟为正还是为负却并不显然。</p>
</blockquote>
<ul>
<li>描述本文使用的实证研究数据和方法，探讨实证数据存在的问题和引导出本文所使用的实证方法</li>
</ul>
<blockquote>
<p>一是零工经济类型多样，从业人员流动性大、劳动时间不固定，从业人员数量目前还缺乏权威的统计数字。</p>
<p>二是缺乏完美的对照组，也就是那些完全没有引入外卖平台、但特征却与其他城市相似的城市。</p>
<p>为此，本文在实证估计中采用城市—月度层面的面板数据，在渐进倍差法估计框架下控制时间趋势和城市间的系统性差异。同时，我们将进行平行趋势检验，努力确保对照组样本和处理组样本之间的平衡。</p>
</blockquote>
<ul>
<li>实证研究结果描述</li>
<li>文章贡献和余下部分总结</li>
</ul>
<blockquote>
<p>第一，本文
为数字经济发展如何改变工作性质这一重要话题提供了来自中国的最新证据，并将研究对象从雇员工作拓展到创业的范畴</p>
<p>第二，本文考察了数字经济背景下零工平台发展对创业的影响以及潜在的机制，丰富了关于创业影响因素的文献</p>
<p>第三，2020
年新冠肺炎疫情以来，零工经济得到了快速发展，灵活就业成为了稳就业的最主要途径之一，本文的发现有助于理解我国就业创业的新趋势。最近一段时间针对平台经济的治理行动，以及关于外卖骑手等零工从业者劳动权益保障的热烈讨论，则进一步凸显了本文研究主题的现实价值。</p>
</blockquote>
<ol start="2" type="1">
<li>零工经济的背景和相关文献</li>
</ol>
<ul>
<li><p>零工经济的发展现状</p>
<p>零工经济的形式---&gt;各国各类研究报告关于零工经济的调查结果---&gt;提出研究：本文选择以外卖平台的兴起为例来研究零工经济对创业的影响。</p></li>
<li><p>零工经济的相关研究</p></li>
<li><p>零工经济与创业的关系</p>
<p>从宏观和微观的角度讨论零工对创业的影响（地区创业活跃度和个人创业决策）</p>
<p>提出假设：综合来看，零工经济既可能因其灵活性强的优势有助于创业，又可能通过增加创业的机会成本产生负向影响，特别是减少低质量和生存性的创业。</p>
<p>上述关于零工经济影响创业的研究均在发达国家的背景下完成。对于劳动力更加密集、
产业结构尚不完善的发展中国家，相关研究还比较缺乏。本文发现，受到外卖平台负面冲击的主要是低注册资本、生存时间较短的企业，并集中在低资金需求、低技术水平的行业，这说明以外卖平台为代表的的零工经济平台所挤出的主要是低质量创业，这也印证了上述文献的看法。</p></li>
</ul>
<ol start="3" type="1">
<li>数据与实证策略</li>
</ol>
<figure>
<img src="http://situdongbo-first.oss-cn-guangzhou.aliyuncs.com/img/image-20230201095724955.png" srcset="/img/loading.gif" lazyload alt="image-20230201095724955">
<figcaption aria-hidden="true">image-20230201095724955</figcaption>
</figure>
<p>模型（1）估计的是处理期之后的平均效应；模型（2）加入处理期之前 6
个月的虚拟变量以检验平行性假设，并将处理期之后划分为短期（6
个月以内）与长期两个阶段分别估计影响效果；模型（3）加入处理期前后各一年的逐月虚拟变量，以便更详细地反映动态影响。</p>
<ol start="4" type="1">
<li>实证分析结果</li>
</ol>
<ul>
<li>基准回归结果</li>
</ul>
<p><img src="http://situdongbo-first.oss-cn-guangzhou.aliyuncs.com/img/image-20230201100045675.png" srcset="/img/loading.gif" lazyload alt="image-20230201100045675" style="zoom: 50%;"></p>
<p>基准回归结果（3）显示：外卖平台的进入平均而言减少了约 4.7%
的创业活动。全国各地在此期间的新创企业数量总计减少约72万家（各城市平均月新增企业
1040 个，所有城市共经历了 14640
个处理期，得到边际效应为1040×14640×0.047=71.6 万）</p>
<p>由于外卖平台在各城市的进入可能并非随机，本文需要检验各城市创业活动变化趋势是否在外卖平台进入前就存在差异。回归（6）和（7）显示，在外卖平台进入前
6 个月内，对创业活动的影响不显著，当外卖平台进入的 6
个月内对地区创业活动显著为正且在经历了 6 个月后的 6
个月，发现的对创业的影响同样显著且系数绝对值更大，这可能是因为长期内人们经济行为的弹性更大，就业选择得到了更为充分的调整</p>
<p><img src="http://situdongbo-first.oss-cn-guangzhou.aliyuncs.com/img/image-20230201100717799.png" srcset="/img/loading.gif" lazyload alt="image-20230201100717799" style="zoom: 50%;"></p>
<p>模型（3）的回归结果得出的动态影响。可以看出，在控制了城市和月度固定效应以及城市的年度时间趋势项之后，外卖平台进入前一年内，各城市的创业活动基本满足平行趋势假设。而在处理期
4
个月之后，系数均显著为负，且绝对值逐渐增大，再次说明创业活动受到的影响在长期内变得更为明显。</p>
<p><strong>启示：在基准回归中可以加入政策实施时点的
TreatBefore(-6,-1)、TreatAfter(1,6) 和 TreatAfter≥ 6
三种情况来验证政策实施对地区创业活动影响的随机性，以排除部分内生性问题。另外也可以加入处理期前后各一年的逐月虚拟变量，以便更详细地反映外卖平台对于创业的长期动态影响（可以理解为是时间跨度较大的平行趋势检验）</strong></p>
<ul>
<li><p>企业层面的异质性分析</p>
<blockquote>
<p>企业生存时间（将企业分为“存续时间少于 2 年”和“存续时间长于 2
年”两类）</p>
<p>企业注册资本（将该行业中注册资本高于平均值的企业定义为“高注册资本企业”，低于平均值的称则为“低注册资本企业”）</p>
<p>企业注册类型（合伙制和公司制两类）</p>
</blockquote></li>
<li><p>行业层面的异质性分析（农林牧渔行业、建筑业、租赁服务业、批发零售业、金融业、信息技术和科学研究行业）</p>
<p><img src="http://situdongbo-first.oss-cn-guangzhou.aliyuncs.com/img/image-20230201104829207.png" srcset="/img/loading.gif" lazyload alt="image-20230201104829207" style="zoom:58%;"></p>
<blockquote>
<p>行业启动资金（行业分为“高启动资金行业”和“低启动资金行业”）</p>
<p>行业技术水平（将新注册的企业分类为“高技术制造业”、“高技术服务业”和除前两类之外的“非高技术行业”）</p>
</blockquote></li>
<li><p>地区层面的异质性分析</p>
<p>（在每一年均将所有城市分为由低(Q1)到高(Q4)4 个组并生成虚拟变量）</p>
<p><img src="http://situdongbo-first.oss-cn-guangzhou.aliyuncs.com/img/image-20230201105006442.png" srcset="/img/loading.gif" lazyload alt="image-20230201105006442" style="zoom: 67%;"></p>
<blockquote>
<p>数字普惠金融发展水平</p>
<p>劳动力储备情况</p>
</blockquote></li>
</ul>
<p><strong>启示：这篇文章的异质性研究将上市公司分成企业、行业和地区三个方面分别进行异质性分析，来验证一个假设：零工经济主要通过<em>减少低质量创业的渠道对地区创业活动产生影响</em>和<em>零工经济通过提供灵活就业机会替代创业</em>这两个途径来影响地区的创业水平（通过多个方面的异质性检验来验证中介机制存在的方法很值得学习和借鉴）。另外也采用了将连续变量四分位虚拟变量和处理组进行交乘项回归，来体现连续变量分位点的零工经济对创业活动的影响程度。</strong></p>
<ul>
<li>衡量创业活动的替代指标</li>
</ul>
<blockquote>
<p>2010~2017 年期间新注册个体工商户</p>
<p>以各城市 2010~2018
年每月累计的“创业”百度搜索指数衡量地方城市的创业关注度</p>
<p>利用“外卖”这一词条的百度搜索指数来衡量各地零工经济的“强度”，并将其与处理变量进行交叉生成
Treat_Intensity 变量，考察这一衡量外卖进入强度的连
续变量对创业的影响</p>
</blockquote>
<ul>
<li>稳健性检验和安慰剂检验</li>
</ul>
<p>本文研究所采用的稳健性检验的方法</p>
<blockquote>
<ol type="1">
<li>扩展研究的时间窗口，把样本时间窗口扩展到 2005~2018 年后的结果</li>
<li>排除了北京、上海、广东、深圳、新疆、西藏的样本（说明本文发现的主要结果不是由这些特大城市和边远地区城市所驱动的）</li>
<li>排除“人工智能发达城市”后进行回归分析，控制 2016
年“国家大数据综合试验区”的政策变量后进行回归</li>
<li>加入了邻近中心城市所对应的一系列变量作为控制变量（考虑到邻近大城市对本地创业活动的虹吸或辐射影响）</li>
<li>安慰剂检验（通过随机选取处理组的方式进行了安慰剂检验，以此来保证明外卖平台进入产生的影响是非随机，进一步验证本文研究结论的稳健性）</li>
</ol>
</blockquote>
<p><strong>文章地址：</strong><a target="_blank" rel="noopener" href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&amp;dbname=CJFDLAST2022&amp;filename=GLSJ202202003&amp;uniplatform=NZKPT&amp;v=_fG3sk79BwAsesv08kGEbvUQx-MqyEFRc7y372EfTeWozh2oYM1mPQFw4mr27I7y">零工经济对创业的影响——以外卖平台的兴起为例
- 中国知网 (cnki.net)</a></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E9%87%8F%E8%AE%BA%E6%96%87/" class="category-chain-item">计量论文</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Econometrics/">#Econometrics</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/31/%E8%AE%A1%E9%87%8F%E5%AE%9E%E9%AA%8C/%E5%9B%BA%E5%AE%9A%E6%95%88%E5%BA%94%E6%A8%A1%E5%9E%8B/" title="面板数据识别策略-固定效应模型">
                        <span class="hidden-mobile">面板数据识别策略-固定效应模型</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            

          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
